const qnaList = [
  {
    q: '1. 필름카메라를 처음 사용한다.',
    a: [
      {
        answer: 'a. 네. 저는 필름카메라 뉴비에요',
        type: ['a', 'b', 'c'],
      },
      {
        answer: 'b. 고수에요. 필름카메라 이제 껌이죠',
        type: ['d', 'e', 'f'],
      },
    ],
  },
  {
    q: '2. 셔터만 누르면 되는 간단한 조작을 선호한다. ',
    a: [
      {
        answer: 'a. 네. 사진은 타이밍이죠. 피사체를 향해 셔터만 누르고 싶어요.',
        type: ['a', 'b'],
      },
      {
        answer: 'b. 조리개도 만지고, 필름도 갈아 끼우는 변수가 있어야 갬성이죠',
        type: ['c', 'd', 'e', 'f'],
      },
    ],
  },
  {
    q: '3. 한손에 속 들어오는 카메라를 선호한다.',
    a: [
      {
        answer:
          'a. 네. 한 손에 쏙 들어오는 컴팩트한 사이즈와 가벼운 무게가 중요해요.',
        type: ['b', 'e'],
      },
      {
        answer:
          'b. 카메라를 위해 튼튼한 손목과 근력을 준비했답니다. 무게는 중요하지 않아요.',
        type: ['d', 'f'],
      },
    ],
  },
  {
    q: '4. 필름이 자동으로 이송되는 것을 선호한다.',
    a: [
      {
        answer: 'a. 네. 알아서 해줬으면 좋겠어요.',
        type: ['c', 'e'],
      },
      {
        answer: 'b. 아니요. 와인딩하는 맛이 있죠.',
        type: ['d', 'f'],
      },
    ],
  },
  {
    q: '5. 필름카메라를 구매하려고 한다. 예산 범위는?',
    a: [
      {
        answer: 'a. 10만원 이내',
        type: ['a'],
      },
      { answer: 'b. 20만원 이내', type: ['b', 'c'] },
      { answer: 'c. 30만원 이상', type: ['d', 'e', 'f'] },
    ],
  },

  {
    q: '6. 이왕이면 예쁜 카메라를 원한다',
    a: [
      {
        answer: 'a. 아니요! 디자인은 중요하지 않아요',
        type: ['a', 'd'],
      },
      {
        answer: 'b. 예쁘다면 10만원은 더 비싸도 좋아요!',
        type: ['b', 'c', 'e', 'f'],
      },
    ],
  },
];

const infoList = [
  {
    name: '<Olympus mju>',
    desc: `뮤와 함께라면 필카 뭐 식은 죽 먹기죠, 심플 이즈 더 베스트?! </br>
          밝은조리개2.8고정, 셔터스피드1/1000<br />
          가로 X 높이 X 두께 / 무게<br />
          12 X 6.5 X 4.5(cm) / 225(g)<br />
          줌렌즈 전자식 AF필름카메라 중에서도<br />
          휴대성이 좋은 크기와 무게를 가지고 있습니다.<br />
          유선형의 그립감을 배려한 모양이라<br />
          손에 쥐는 느낌도 좋습니다.
        `,
  },
  {
    name: '<Minolta AFC>',
    desc: `어디서든 자유롭게 사진찍고 싶어요.<br/>
          민첩하고 순발력 좋은 당신!<br/>
          셔터만 눌러도 결과물은 좋아야 합니다.<br/>
          오토포커스, 35mm 셔터부 소형카메라입니다.<br/>
          가로 X 높이 X 두께 / 무게<br />
          10.5 X 6.75 X 4.2(cm) / 215(g)<br />
          가벼운 무게에 예쁜 디자인<br />
          간편 로딩 필름시스템을 가진 미놀타입니다.<br />
          그냥 찍기만 하면 되는 똑딱이 카메라 중에서 가장 감성있는 제품이라
          추천합니다.<br />
          진득한 느낌의 결과물을 보면 20만원대의 가격이 아깝지 않을거에요.
          `,
  },
  {
    name: '<Contax tvs>',
    desc: `한 번 살 떄 좋은거 사야죠! 안그러면 또 산다구요.<br/>
          무려 contax인데 어떻게 지나치죠?'<br />
          입문용 카메라로 너무 좋은 콘탁스의 막내!<br />
          가로 X 높이 X 두께 / 무게<br />
          12.5 X 7 X 4.5(cm) / 415g<br />
          똑딱이 카메라치고 가격대가 있지만<br />
          이 가격대에서 콘탁스를 느껴볼 수 있으니 강력히 추천합니다.<br />
          눈에 보이는 풍경을 그대로 렌즈에 담아주는<br />
          특유의 느낌은 아무도 흉내내지 못하죠.
          `,
  },
  {
    name: '<Nikon FM2>',
    desc: `남들 다 갖고 있는 카메라는 싫어!<br />
          제가 찾는 성능에는 디자인도 포함된다구요~!<br />
          매력적인 디자인과 셔터감으로 사랑받는 카메라입니다.<br />
          1/4000까지 되는 필카<br />
          가로 X 높이 X 두께 / 무게<br />
          12 X 6.5 X 4.5(cm) / 225(g)<br />
          이중합치식 수동카메라.<br />
          악세사리나 커스텀템 같은 것들도 많이 나와서<br />
          큰 장점을 가지고 있는 카메라입니다.<br />
          최고의 핫템 중 하나입니다.
          `,
  },
  {
    name: '<Leica Barnack>',
    desc: `당신은 장비발을 내세울 단계에요!<br />
          이 카메라와 함께라면 당신은 이제 프로'<br />
          최초의 35mm 카메라<br />
          가로 X 높이 X 두께 / 무게<br />
          12 X 6.5 X 4.5(cm) / 225(g)<br />
          완전수동 노출 방식의 카메라<br />
          초점방식은 목측식(전기)-> 이중합치(후기) 입니다.<br />
          사용난이도는 매우 어려우나<br />
          매우 (강조) 예쁩니다!!
          `,
  },
  {
    name: '<Leica M6>',
    desc: `당신, 이미 카메라와 깊은 사랑에 빠졌군요!
    당신만의 사진을 찍어보세요
    35mm 최고 명품카메라입니다.<br />
          가로 X 높이 X 두께 / 무게<br />
          12 X 6.5 X 4.5(cm) / 225(g)<br />
          이중합치식 수동카메라.<br />
          노출계가 내장되어있어 편리합니다.<br />
          바디도 비싼데 렌즈도 비쌉니다.<br />
          하지만 Leica 인걸요??
          `,
  },
];
