const qnaList = [
  {
    q: '1. 필름카메라를 처음 사용한다.',
    a: [
      {
        answer: 'a. 네. 저는 필름카메라 뉴비에요',
        type: ['a', 'b', 'c', 'd'],
      },
      {
        answer: 'b. 고수에요. 필름카메라 이제 껌이죠',
        type: ['e', 'f', 'g', 'h'],
      },
    ],
  },
  {
    q: '2. 셔터만 누르면 되는 간단한 조작을 선호한다. ',
    a: [
      {
        answer: 'a. 네. 사진은 타이밍이죠. 피사체를 향해 셔터만 누르고 싶어요.',
        type: ['a', 'b', 'e'],
      },
      {
        answer: 'b. 조리개도 만지고, 필름도 갈아 끼우는 변수가 있어야 갬성이죠',
        type: ['g', 'h'],
      },
    ],
  },
  {
    q: '3. 한손에 속 들어오는 카메라를 선호한다.',
    a: [
      {
        answer:
          'a. 네. 한 손에 쏙 들어오는 컴팩트한 사이즈와 가벼운 무게가 중요해요.',
        type: ['a', 'b', 'e', 'g'],
      },
      {
        answer:
          'b. 카메라를 위해 튼튼한 손목과 근력을 준비했답니다. 성능이 좋다면 무게는 중요하지 않아요.',
        type: ['c', 'd', 'f', 'h'],
      },
    ],
  },
  {
    q: '4. 필름이 자동으로 이송되는 것을 선호한다.',
    a: [
      {
        answer: 'a. 아니요. 알아서 해줬으면 좋겠어요.',
        type: ['a', 'c', 'f', 'h'],
      },
      {
        answer: 'b. 아니요. 와인딩하는 맛이 있죠.',
        type: ['b', 'd', 'e', 'g'],
      },
    ],
  },
  {
    q: '5. 필름카메라를 구매하려고 한다. 예산 범위는?',
    a: [
      {
        answer: 'a. 10만원 이내',
        type: ['a', 'b'],
      },
      { answer: 'b. 20만원 이내', type: ['c', 'e', 'g'] },
      { answer: 'c. 30만원 이상', type: ['d', 'f', 'h'] },
    ],
  },

  {
    q: '6. 무슨 문제를 낼까요',
    a: [
      {
        answer: 'a. 그러게요',
        type: ['a', 'd', 'g'],
      },
      {
        answer: 'b. 왜 나한테 물어요?',
        type: ['b', 'c', 'e', 'f'],
      },
    ],
  },
];

const infoList = [
  {
    name: '카메라 뭐 식은 죽 먹기죠, 재능 만땅 <코로롱>',
    desc: '코로롱 빨리 끝나줄래요?! ',
  },
  {
    name: '어디서든 자유롭게 사진찍고싶어. 노는게 제일 좋은 <뽀로로>',
    desc: '민첩하고 순발력 좋은 뽀로로! 역동적인 사진을 찍으려면 이런 카메라가 좋아요',
  },
  {
    name: '초보지만 살거면 좋은거 사고싶다면 <포비>',
    desc: '한 번 살 떄 좋은거 사야죠! 안그러면 또 산다구요',
  },
  {
    name: '난 어때? 독특한 매력을 가진 <루피>',
    desc: '남들 다 갖고 있는 카메라는 싫어! 매력적인 디자인과 셔터감으로 사랑받는 카메라입니다.',
  },
  {
    name: '준 전문가 급! <크롱>',
    desc: '당신은 장비발을 내세울 단계에요! 크롱 카메라와 함께라면 당신은 이제 프로',
  },
  {
    name: '당신 전문가죠? <에디>',
    desc: '당신, 이미 카메라와 깊은 사랑에 빠졌군요! 당신만의 사진을 찍어보세요',
  },
  {
    name: '센스가 뛰어난 <스타>',
    desc: '당신은 여행하며 사진직는 걸 좋아하는 것 같아요! 풍경사진을 찍으려면 좋은 성능도 중요하지만 가벼워야 어깨가 편하겠죠?',
  },
  {
    name: '성능에는 디자인도 포함된다구요 <벅스>',
    desc: '애플이 비싼 이유는 좋은 성능도 있지만 갬성도 있죠? 카메라도 마찬가지에요!',
  },
];
